name: OWASP checks
on:
  schedule:
    - cron: '0 21,22,23 * * *' # schedule multiple times because github does not guarantee a scheduled job to actually run: https://github.community/t/no-assurance-on-scheduled-jobs/133753/2
  workflow_dispatch:

jobs:
  run_owasp_checks:
    name: run owasp checks
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11.0.11'
        distribution: 'zulu'
        cache: 'maven'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    - name: run checks
      run: |
        mvn --batch-mode compile
        mvn --batch-mode org.commonjava.maven.plugins:directory-maven-plugin:directory-of@directories -Dowasp-cvss-limit=7 dependency-check:check
      shell: bash
